<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnrollStudent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:fontFamily="serif"
        android:text="Student Enrollment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/b_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_weight="3"
            android:hint="Enter B#" />

        <EditText
            android:id="@+id/classid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_weight="3"
            android:hint="Enter classid" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="GO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Status:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>